# main options
# -----------------------------------------------
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left '#[fg=default]#[fg=default,bold]'
set-option -g status-right '#[fg=yellow,bold]#(date) '
set-option -g bell-action any
set-option -g display-time 2000
set-option -g base-index 0
set-option -g renumber-windows on
set-option -g visual-bell off
set-option -g bell-on-alert on
set -g history-limit 1000000

set-option -g default-command "sh $HOME/local/bin/tmux-default-command"

set-option -g status-interval 1

set-option -g pane-border-fg white
set-option -g pane-active-border-fg yellow

# window options
# -----------------------------------------------
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-format '#I:#W'
set-window-option -g window-status-current-format '#I:#W'

set-window-option -g window-status-activity-attr bold
set-window-option -g window-status-activity-bg magenta
set-window-option -g window-status-activity-fg white

set-window-option -g window-status-content-attr bold
set-window-option -g window-status-content-bg magenta
set-window-option -g window-status-content-fg white

set-window-option -g mode-mouse off
set-window-option -g mouse-resize-pane off
set-window-option -g mouse-select-pane off
set-window-option -g mouse-select-window off
set-window-option -g mode-keys vi

set-window-option -g automatic-rename on
set-window-option -g pane-base-index 0

# main keys
# -----------------------------------------------
bind c neww -c "#{pane_current_path}"
unbind C-b
set-option -g prefix C-a
bind a send-prefix
bind-key a last-window

unbind q
bind q confirm-before "kill-pane"

unbind w
bind w confirm-before "kill-window"

bind-key | split-window -h
bind-key - split-window -v

bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# vi-copy keys
# -----------------------------------------------
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy" 
